{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.10.104",
				"local_port":	47398,
				"remote_host":	"192.168.10.105",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"192.168.10.104",
				"local_port":	47400,
				"remote_host":	"192.168.10.105",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"192.168.10.104",
				"local_port":	47402,
				"remote_host":	"192.168.10.105",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"192.168.10.104",
				"local_port":	47404,
				"remote_host":	"192.168.10.105",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"192.168.10.104",
				"local_port":	47406,
				"remote_host":	"192.168.10.105",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"192.168.10.104",
				"local_port":	47408,
				"remote_host":	"192.168.10.105",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"192.168.10.104",
				"local_port":	47410,
				"remote_host":	"192.168.10.105",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"192.168.10.104",
				"local_port":	47412,
				"remote_host":	"192.168.10.105",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"192.168.10.104",
				"local_port":	47414,
				"remote_host":	"192.168.10.105",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"192.168.10.104",
				"local_port":	47416,
				"remote_host":	"192.168.10.105",
				"remote_port":	5201
			}],
		"version":	"iperf 3.6",
		"system_info":	"Linux RaSpeed 5.4.51-v7l+ #1327 SMP Thu Jul 23 11:04:39 BST 2020 armv7l",
		"timestamp":	{
			"time":	"Mon, 27 Jul 2020 11:39:05 GMT",
			"timesecs":	1595849945
		},
		"connecting_to":	{
			"host":	"192.168.10.105",
			"port":	5201
		},
		"cookie":	"mngwzt75erab2l2uflkmzckaogi6ragw2nix",
		"tcp_mss_default":	1448,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	10,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0001151561737061,
					"seconds":	1.0001151561737061,
					"bytes":	574856,
					"bits_per_second":	4598318.47523891,
					"retransmits":	0,
					"snd_cwnd":	101360,
					"rtt":	316761,
					"rttvar":	12896,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.0001389980316162,
					"seconds":	1.0001389980316162,
					"bytes":	543000,
					"bits_per_second":	4343396.276467042,
					"retransmits":	0,
					"snd_cwnd":	101360,
					"rtt":	308490,
					"rttvar":	16779,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.0001480579376221,
					"seconds":	1.0001480579376221,
					"bytes":	372136,
					"bits_per_second":	2976647.283742141,
					"retransmits":	0,
					"snd_cwnd":	68056,
					"rtt":	292191,
					"rttvar":	17671,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.0001571178436279,
					"seconds":	1.0001571178436279,
					"bytes":	334488,
					"bits_per_second":	2675483.6337807984,
					"retransmits":	0,
					"snd_cwnd":	63712,
					"rtt":	305897,
					"rttvar":	30401,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.0001661777496338,
					"seconds":	1.0001661777496338,
					"bytes":	367792,
					"bits_per_second":	2941847.1304640928,
					"retransmits":	0,
					"snd_cwnd":	68056,
					"rtt":	285973,
					"rttvar":	35936,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.0001749992370605,
					"seconds":	1.0001749992370605,
					"bytes":	285256,
					"bits_per_second":	2281648.7132159472,
					"retransmits":	0,
					"snd_cwnd":	50680,
					"rtt":	294695,
					"rttvar":	27700,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.0001840591430664,
					"seconds":	1.0001840591430664,
					"bytes":	393856,
					"bits_per_second":	3150268.1643412421,
					"retransmits":	0,
					"snd_cwnd":	65160,
					"rtt":	288398,
					"rttvar":	27283,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.0001931190490723,
					"seconds":	1.0001931190490723,
					"bytes":	335936,
					"bits_per_second":	2686969.0950834709,
					"retransmits":	0,
					"snd_cwnd":	56472,
					"rtt":	300433,
					"rttvar":	31453,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.0002021789550781,
					"seconds":	1.0002021789550781,
					"bytes":	314216,
					"bits_per_second":	2513219.8798308144,
					"retransmits":	0,
					"snd_cwnd":	68056,
					"rtt":	309538,
					"rttvar":	24246,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.0002100467681885,
					"seconds":	1.0002100467681885,
					"bytes":	363448,
					"bits_per_second":	2906973.3996321973,
					"retransmits":	0,
					"snd_cwnd":	68056,
					"rtt":	282003,
					"rttvar":	33277,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.0001151561737061,
				"seconds":	1.0001151561737061,
				"bytes":	3884984,
				"bits_per_second":	31076293.372962203,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0001151561737061,
					"end":	2.0001120567321777,
					"seconds":	0.99999690055847168,
					"bytes":	390960,
					"bits_per_second":	3127689.6940913256,
					"retransmits":	0,
					"snd_cwnd":	120184,
					"rtt":	255141,
					"rttvar":	26987,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.0001389980316162,
					"end":	2.000136137008667,
					"seconds":	0.99999713897705078,
					"bytes":	390960,
					"bits_per_second":	3127688.9483898594,
					"retransmits":	0,
					"snd_cwnd":	118736,
					"rtt":	277688,
					"rttvar":	23066,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.0001480579376221,
					"end":	2.0001449584960938,
					"seconds":	0.99999690055847168,
					"bytes":	372136,
					"bits_per_second":	2977097.22733878,
					"retransmits":	0,
					"snd_cwnd":	81088,
					"rtt":	289934,
					"rttvar":	21962,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.0001571178436279,
					"end":	2.0001540184020996,
					"seconds":	0.99999690055847168,
					"bytes":	262088,
					"bits_per_second":	2096710.4986315924,
					"retransmits":	0,
					"snd_cwnd":	75296,
					"rtt":	301203,
					"rttvar":	23176,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.0001661777496338,
					"end":	2.0001640319824219,
					"seconds":	0.99999785423278809,
					"bytes":	320008,
					"bits_per_second":	2560069.4933131789,
					"retransmits":	0,
					"snd_cwnd":	79640,
					"rtt":	294674,
					"rttvar":	18032,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.0001749992370605,
					"end":	2.0001730918884277,
					"seconds":	0.99999809265136719,
					"bytes":	188240,
					"bits_per_second":	1505922.8723199316,
					"retransmits":	0,
					"snd_cwnd":	60816,
					"rtt":	311923,
					"rttvar":	16900,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.0001840591430664,
					"end":	2.0001821517944336,
					"seconds":	0.99999809265136719,
					"bytes":	254848,
					"bits_per_second":	2038787.8886792921,
					"retransmits":	0,
					"snd_cwnd":	76744,
					"rtt":	284809,
					"rttvar":	21226,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.0001931190490723,
					"end":	2.0001909732818604,
					"seconds":	0.99999785423278809,
					"bytes":	178104,
					"bits_per_second":	1424835.0573643486,
					"retransmits":	0,
					"snd_cwnd":	65160,
					"rtt":	318048,
					"rttvar":	21720,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.0002021789550781,
					"end":	2.0002000331878662,
					"seconds":	0.99999785423278809,
					"bytes":	344624,
					"bits_per_second":	2756997.915875731,
					"retransmits":	0,
					"snd_cwnd":	79640,
					"rtt":	274422,
					"rttvar":	18073,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.0002100467681885,
					"end":	2.0002090930938721,
					"seconds":	0.99999904632568359,
					"bytes":	318560,
					"bits_per_second":	2548482.43042224,
					"retransmits":	0,
					"snd_cwnd":	81088,
					"rtt":	296234,
					"rttvar":	18519,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.0001151561737061,
				"end":	2.0001120567321777,
				"seconds":	0.99999690055847168,
				"bytes":	3020528,
				"bits_per_second":	24164298.8958315,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0001120567321777,
					"end":	3.0001151561737061,
					"seconds":	1.0000030994415283,
					"bytes":	390960,
					"bits_per_second":	3127670.3059687666,
					"retransmits":	0,
					"snd_cwnd":	137560,
					"rtt":	337420,
					"rttvar":	34311,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.000136137008667,
					"end":	3.0001380443573,
					"seconds":	1.0000019073486328,
					"bytes":	325800,
					"bits_per_second":	2606395.0286960052,
					"retransmits":	0,
					"snd_cwnd":	136112,
					"rtt":	342539,
					"rttvar":	29595,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.0001449584960938,
					"end":	3.0001480579376221,
					"seconds":	1.0000030994415283,
					"bytes":	144800,
					"bits_per_second":	1158396.4096180617,
					"retransmits":	0,
					"snd_cwnd":	92672,
					"rtt":	342331,
					"rttvar":	53713,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.0001540184020996,
					"end":	3.0001571178436279,
					"seconds":	1.0000030994415283,
					"bytes":	278016,
					"bits_per_second":	2224121.1064666784,
					"retransmits":	0,
					"snd_cwnd":	86880,
					"rtt":	324348,
					"rttvar":	36854,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.0001640319824219,
					"end":	3.00016713142395,
					"seconds":	1.0000030994415283,
					"bytes":	275120,
					"bits_per_second":	2200953.1782743172,
					"retransmits":	0,
					"snd_cwnd":	92672,
					"rtt":	339054,
					"rttvar":	27266,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.0001730918884277,
					"end":	3.000175952911377,
					"seconds":	1.0000028610229492,
					"bytes":	191136,
					"bits_per_second":	1529083.6252566569,
					"retransmits":	0,
					"snd_cwnd":	69504,
					"rtt":	350052,
					"rttvar":	35803,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.0001821517944336,
					"end":	3.0001850128173828,
					"seconds":	1.0000028610229492,
					"bytes":	289600,
					"bits_per_second":	2316793.3716009953,
					"retransmits":	0,
					"snd_cwnd":	88328,
					"rtt":	357610,
					"rttvar":	31848,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.0001909732818604,
					"end":	3.0001940727233887,
					"seconds":	1.0000030994415283,
					"bytes":	240368,
					"bits_per_second":	1922938.0399659825,
					"retransmits":	0,
					"snd_cwnd":	76744,
					"rtt":	347690,
					"rttvar":	31345,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.0002000331878662,
					"end":	3.0002031326293945,
					"seconds":	1.0000030994415283,
					"bytes":	283808,
					"bits_per_second":	2270456.962851401,
					"retransmits":	0,
					"snd_cwnd":	92672,
					"rtt":	348993,
					"rttvar":	41746,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.0002090930938721,
					"end":	3.0002131462097168,
					"seconds":	1.0000040531158447,
					"bytes":	279464,
					"bits_per_second":	2235702.9384369962,
					"retransmits":	0,
					"snd_cwnd":	92672,
					"rtt":	346456,
					"rttvar":	52970,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.0001120567321777,
				"end":	3.0001151561737061,
				"seconds":	1.0000030994415283,
				"bytes":	2699072,
				"bits_per_second":	21592509.07528067,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001151561737061,
					"end":	4.0001440048217773,
					"seconds":	1.0000288486480713,
					"bytes":	390960,
					"bits_per_second":	3127589.77326332,
					"retransmits":	0,
					"snd_cwnd":	154936,
					"rtt":	405613,
					"rttvar":	13063,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.0001380443573,
					"end":	4.0001661777496338,
					"seconds":	1.000028133392334,
					"bytes":	390960,
					"bits_per_second":	3127592.0102269156,
					"retransmits":	0,
					"snd_cwnd":	153488,
					"rtt":	407515,
					"rttvar":	18857,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.0001480579376221,
					"end":	4.000175952911377,
					"seconds":	1.0000278949737549,
					"bytes":	269328,
					"bits_per_second":	2154563.898496598,
					"retransmits":	0,
					"snd_cwnd":	104256,
					"rtt":	408005,
					"rttvar":	19307,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.0001571178436279,
					"end":	4.0001850128173828,
					"seconds":	1.0000278949737549,
					"bytes":	269328,
					"bits_per_second":	2154563.898496598,
					"retransmits":	0,
					"snd_cwnd":	97016,
					"rtt":	397305,
					"rttvar":	17815,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00016713142395,
					"end":	4.0001940727233887,
					"seconds":	1.0000269412994385,
					"bytes":	130320,
					"bits_per_second":	1042531.9128355621,
					"retransmits":	0,
					"snd_cwnd":	104256,
					"rtt":	402737,
					"rttvar":	21392,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.000175952911377,
					"end":	4.0002031326293945,
					"seconds":	1.0000271797180176,
					"bytes":	173760,
					"bits_per_second":	1390042.2190444539,
					"retransmits":	0,
					"snd_cwnd":	78192,
					"rtt":	397573,
					"rttvar":	24707,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.0001850128173828,
					"end":	4.0002119541168213,
					"seconds":	1.0000269412994385,
					"bytes":	130320,
					"bits_per_second":	1042531.9128355621,
					"retransmits":	0,
					"snd_cwnd":	99912,
					"rtt":	395244,
					"rttvar":	18623,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.0001940727233887,
					"end":	4.0002219676971436,
					"seconds":	1.0000278949737549,
					"bytes":	285256,
					"bits_per_second":	2281984.3441066123,
					"retransmits":	0,
					"snd_cwnd":	85432,
					"rtt":	392513,
					"rttvar":	14564,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.0002031326293945,
					"end":	4.0002310276031494,
					"seconds":	1.0000278949737549,
					"bytes":	260640,
					"bits_per_second":	2085061.8372547724,
					"retransmits":	0,
					"snd_cwnd":	104256,
					"rtt":	394762,
					"rttvar":	17910,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.0002131462097168,
					"end":	4.0002400875091553,
					"seconds":	1.0000269412994385,
					"bytes":	139008,
					"bits_per_second":	1112034.0403579329,
					"retransmits":	0,
					"snd_cwnd":	104256,
					"rtt":	394116,
					"rttvar":	20933,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0001151561737061,
				"end":	4.0001440048217773,
				"seconds":	1.0000288486480713,
				"bytes":	2439880,
				"bits_per_second":	19518476.918328494,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0001440048217773,
					"end":	5.0001161098480225,
					"seconds":	0.99997210502624512,
					"bytes":	390960,
					"bits_per_second":	3127767.2489853217,
					"retransmits":	0,
					"snd_cwnd":	172312,
					"rtt":	476321,
					"rttvar":	13546,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.0001661777496338,
					"end":	5.0001389980316162,
					"seconds":	0.99997282028198242,
					"bytes":	390960,
					"bits_per_second":	3127765.0117710452,
					"retransmits":	0,
					"snd_cwnd":	170864,
					"rtt":	485887,
					"rttvar":	10209,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.000175952911377,
					"end":	5.0001490116119385,
					"seconds":	0.99997305870056152,
					"bytes":	263536,
					"bits_per_second":	2108344.8015486179,
					"retransmits":	0,
					"snd_cwnd":	115840,
					"rtt":	471991,
					"rttvar":	24920,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.0001850128173828,
					"end":	5.0001590251922607,
					"seconds":	0.99997401237487793,
					"bytes":	266432,
					"bits_per_second":	2131511.3929190226,
					"retransmits":	0,
					"snd_cwnd":	110048,
					"rtt":	467922,
					"rttvar":	21463,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.0001940727233887,
					"end":	5.0001680850982666,
					"seconds":	0.99997401237487793,
					"bytes":	260640,
					"bits_per_second":	2085174.1887251309,
					"retransmits":	0,
					"snd_cwnd":	115840,
					"rtt":	471225,
					"rttvar":	31395,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.0002031326293945,
					"end":	5.0001771450042725,
					"seconds":	0.99997401237487793,
					"bytes":	218648,
					"bits_per_second":	1749229.4583194153,
					"retransmits":	0,
					"snd_cwnd":	95568,
					"rtt":	459240,
					"rttvar":	26238,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.0002119541168213,
					"end":	5.0001859664916992,
					"seconds":	0.99997401237487793,
					"bytes":	260640,
					"bits_per_second":	2085174.1887251309,
					"retransmits":	0,
					"snd_cwnd":	112944,
					"rtt":	474456,
					"rttvar":	14551,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.0002219676971436,
					"end":	5.0001950263977051,
					"seconds":	0.99997305870056152,
					"bytes":	136112,
					"bits_per_second":	1088925.3370635719,
					"retransmits":	0,
					"snd_cwnd":	101360,
					"rtt":	465737,
					"rttvar":	22093,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.0002310276031494,
					"end":	5.0002040863037109,
					"seconds":	0.99997305870056152,
					"bytes":	260640,
					"bits_per_second":	2085176.1773557761,
					"retransmits":	0,
					"snd_cwnd":	115840,
					"rtt":	465367,
					"rttvar":	18160,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.0002400875091553,
					"end":	5.0002140998840332,
					"seconds":	0.99997401237487793,
					"bytes":	260640,
					"bits_per_second":	2085174.1887251309,
					"retransmits":	0,
					"snd_cwnd":	115840,
					"rtt":	474010,
					"rttvar":	33379,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.0001440048217773,
				"end":	5.0001161098480225,
				"seconds":	0.99997210502624512,
				"bytes":	2709208,
				"bits_per_second":	21674268.60315384,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.0001161098480225,
					"end":	6.0001261234283447,
					"seconds":	1.0000100135803223,
					"bytes":	390960,
					"bits_per_second":	3127648.6810387126,
					"retransmits":	0,
					"snd_cwnd":	188240,
					"rtt":	472806,
					"rttvar":	12641,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.0001389980316162,
					"end":	6.0001490116119385,
					"seconds":	1.0000100135803223,
					"bytes":	390960,
					"bits_per_second":	3127648.6810387126,
					"retransmits":	0,
					"snd_cwnd":	188240,
					"rtt":	469428,
					"rttvar":	15548,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.0001490116119385,
					"end":	6.0001580715179443,
					"seconds":	1.0000090599060059,
					"bytes":	325800,
					"bits_per_second":	2606376.3864749228,
					"retransmits":	0,
					"snd_cwnd":	147696,
					"rtt":	458370,
					"rttvar":	21250,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.0001590251922607,
					"end":	6.00016713142395,
					"seconds":	1.0000081062316895,
					"bytes":	325800,
					"bits_per_second":	2606378.8720889925,
					"retransmits":	0,
					"snd_cwnd":	146248,
					"rtt":	461839,
					"rttvar":	21179,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.0001680850982666,
					"end":	6.0001771450042725,
					"seconds":	1.0000090599060059,
					"bytes":	456120,
					"bits_per_second":	3648926.9410648919,
					"retransmits":	0,
					"snd_cwnd":	146248,
					"rtt":	473917,
					"rttvar":	10678,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.0001771450042725,
					"end":	6.0001859664916992,
					"seconds":	1.0000088214874268,
					"bytes":	269328,
					"bits_per_second":	2154604.9931791429,
					"retransmits":	0,
					"snd_cwnd":	134664,
					"rtt":	456558,
					"rttvar":	26353,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.0001859664916992,
					"end":	6.0001950263977051,
					"seconds":	1.0000090599060059,
					"bytes":	325800,
					"bits_per_second":	2606376.3864749228,
					"retransmits":	0,
					"snd_cwnd":	147696,
					"rtt":	465174,
					"rttvar":	17885,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.0001950263977051,
					"end":	6.0002050399780273,
					"seconds":	1.0000100135803223,
					"bytes":	260640,
					"bits_per_second":	2085099.120692475,
					"retransmits":	0,
					"snd_cwnd":	134664,
					"rtt":	470423,
					"rttvar":	27148,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.0002040863037109,
					"end":	6.0002140998840332,
					"seconds":	1.0000100135803223,
					"bytes":	325800,
					"bits_per_second":	2606373.9008655939,
					"retransmits":	0,
					"snd_cwnd":	146248,
					"rtt":	472933,
					"rttvar":	15002,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.0002140998840332,
					"end":	6.0002231597900391,
					"seconds":	1.0000090599060059,
					"bytes":	325800,
					"bits_per_second":	2606376.3864749228,
					"retransmits":	0,
					"snd_cwnd":	146248,
					"rtt":	455053,
					"rttvar":	31556,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.0001161098480225,
				"end":	6.0001261234283447,
				"seconds":	1.0000100135803223,
				"bytes":	3397008,
				"bits_per_second":	27175791.873025257,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.0001261234283447,
					"end":	7.0001440048217773,
					"seconds":	1.0000178813934326,
					"bytes":	260640,
					"bits_per_second":	2085082.7158156189,
					"retransmits":	0,
					"snd_cwnd":	230232,
					"rtt":	777326,
					"rttvar":	16247,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.0001490116119385,
					"end":	7.00016713142395,
					"seconds":	1.0000181198120117,
					"bytes":	260640,
					"bits_per_second":	2085082.2187021682,
					"retransmits":	0,
					"snd_cwnd":	228784,
					"rtt":	783587,
					"rttvar":	28702,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.0001580715179443,
					"end":	7.0001771450042725,
					"seconds":	1.0000190734863281,
					"bytes":	195480,
					"bits_per_second":	1563810.1726880514,
					"retransmits":	0,
					"snd_cwnd":	188240,
					"rtt":	751140,
					"rttvar":	62823,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00016713142395,
					"end":	7.0001859664916992,
					"seconds":	1.000018835067749,
					"bytes":	195480,
					"bits_per_second":	1563810.5455224284,
					"retransmits":	0,
					"snd_cwnd":	191136,
					"rtt":	766913,
					"rttvar":	44780,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.0001771450042725,
					"end":	7.0001950263977051,
					"seconds":	1.0000178813934326,
					"bytes":	195480,
					"bits_per_second":	1563812.0368617142,
					"retransmits":	0,
					"snd_cwnd":	192584,
					"rtt":	773070,
					"rttvar":	31493,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.0001859664916992,
					"end":	7.0002050399780273,
					"seconds":	1.0000190734863281,
					"bytes":	390960,
					"bits_per_second":	3127620.3453761027,
					"retransmits":	0,
					"snd_cwnd":	185344,
					"rtt":	765663,
					"rttvar":	32303,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.0001950263977051,
					"end":	7.0002140998840332,
					"seconds":	1.0000190734863281,
					"bytes":	390960,
					"bits_per_second":	3127620.3453761027,
					"retransmits":	0,
					"snd_cwnd":	194032,
					"rtt":	782452,
					"rttvar":	26073,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.0002050399780273,
					"end":	7.0002231597900391,
					"seconds":	1.0000181198120117,
					"bytes":	390960,
					"bits_per_second":	3127623.3280532523,
					"retransmits":	0,
					"snd_cwnd":	186792,
					"rtt":	774979,
					"rttvar":	40563,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.0002140998840332,
					"end":	7.0002331733703613,
					"seconds":	1.0000190734863281,
					"bytes":	195480,
					"bits_per_second":	1563810.1726880514,
					"retransmits":	0,
					"snd_cwnd":	189688,
					"rtt":	769781,
					"rttvar":	41378,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.0002231597900391,
					"end":	7.0002419948577881,
					"seconds":	1.000018835067749,
					"bytes":	456120,
					"bits_per_second":	3648891.2728856662,
					"retransmits":	0,
					"snd_cwnd":	189688,
					"rtt":	779334,
					"rttvar":	35679,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.0001261234283447,
				"end":	7.0001440048217773,
				"seconds":	1.0000178813934326,
				"bytes":	2932200,
				"bits_per_second":	23457180.552925713,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.0001440048217773,
					"end":	8.0001721382141113,
					"seconds":	1.000028133392334,
					"bytes":	586440,
					"bits_per_second":	4691388.0153403739,
					"retransmits":	0,
					"snd_cwnd":	298288,
					"rtt":	813958,
					"rttvar":	12751,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00016713142395,
					"end":	8.0001950263977051,
					"seconds":	1.0000278949737549,
					"bytes":	586440,
					"bits_per_second":	4691389.1338232383,
					"retransmits":	0,
					"snd_cwnd":	298288,
					"rtt":	815022,
					"rttvar":	15408,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.0001771450042725,
					"end":	8.0002040863037109,
					"seconds":	1.0000269412994385,
					"bytes":	456120,
					"bits_per_second":	3648861.6949244672,
					"retransmits":	0,
					"snd_cwnd":	257744,
					"rtt":	816966,
					"rttvar":	13073,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.0001859664916992,
					"end":	8.0002140998840332,
					"seconds":	1.000028133392334,
					"bytes":	586440,
					"bits_per_second":	4691388.0153403739,
					"retransmits":	0,
					"snd_cwnd":	263536,
					"rtt":	808818,
					"rttvar":	13246,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.0001950263977051,
					"end":	8.0002231597900391,
					"seconds":	1.000028133392334,
					"bytes":	260640,
					"bits_per_second":	2085061.3401512771,
					"retransmits":	0,
					"snd_cwnd":	262088,
					"rtt":	817363,
					"rttvar":	12848,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.0002050399780273,
					"end":	8.0002319812774658,
					"seconds":	1.0000269412994385,
					"bytes":	260640,
					"bits_per_second":	2085063.8256711243,
					"retransmits":	0,
					"snd_cwnd":	251952,
					"rtt":	808860,
					"rttvar":	13387,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.0002140998840332,
					"end":	8.0002410411834717,
					"seconds":	1.0000269412994385,
					"bytes":	260640,
					"bits_per_second":	2085063.8256711243,
					"retransmits":	0,
					"snd_cwnd":	262088,
					"rtt":	806860,
					"rttvar":	12390,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.0002231597900391,
					"end":	8.0002510547637939,
					"seconds":	1.0000278949737549,
					"bytes":	260640,
					"bits_per_second":	2085061.8372547724,
					"retransmits":	0,
					"snd_cwnd":	257744,
					"rtt":	806584,
					"rttvar":	18344,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.0002331733703613,
					"end":	8.0002601146698,
					"seconds":	1.0000269412994385,
					"bytes":	260640,
					"bits_per_second":	2085063.8256711243,
					"retransmits":	0,
					"snd_cwnd":	257744,
					"rtt":	813593,
					"rttvar":	13584,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.0002419948577881,
					"end":	8.0002691745758057,
					"seconds":	1.0000271797180176,
					"bytes":	260640,
					"bits_per_second":	2085063.3285666807,
					"retransmits":	0,
					"snd_cwnd":	256296,
					"rtt":	816200,
					"rttvar":	16703,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.0001440048217773,
				"end":	8.0001721382141113,
				"seconds":	1.000028133392334,
				"bytes":	3779280,
				"bits_per_second":	30233389.432193518,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0001721382141113,
					"end":	9.0003080368042,
					"seconds":	1.0001358985900879,
					"bytes":	456120,
					"bits_per_second":	3648464.1788621065,
					"retransmits":	0,
					"snd_cwnd":	388064,
					"rtt":	1098961,
					"rttvar":	51028,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.0001950263977051,
					"end":	9.0003311634063721,
					"seconds":	1.000136137008667,
					"bytes":	390960,
					"bits_per_second":	3127254.2649590275,
					"retransmits":	0,
					"snd_cwnd":	376480,
					"rtt":	1106745,
					"rttvar":	60556,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.0002040863037109,
					"end":	9.0003411769866943,
					"seconds":	1.0001370906829834,
					"bytes":	325800,
					"bits_per_second":	2606042.7358214622,
					"retransmits":	0,
					"snd_cwnd":	325800,
					"rtt":	1109297,
					"rttvar":	89700,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.0002140998840332,
					"end":	9.0003499984741211,
					"seconds":	1.0001358985900879,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	334488,
					"rtt":	1100746,
					"rttvar":	66126,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.0002231597900391,
					"end":	9.0003600120544434,
					"seconds":	1.0001368522644043,
					"bytes":	325800,
					"bits_per_second":	2606043.35706545,
					"retransmits":	0,
					"snd_cwnd":	327248,
					"rtt":	1140415,
					"rttvar":	73171,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.0002319812774658,
					"end":	9.00036907196045,
					"seconds":	1.0001370906829834,
					"bytes":	325800,
					"bits_per_second":	2606042.7358214622,
					"retransmits":	0,
					"snd_cwnd":	321456,
					"rtt":	1117125,
					"rttvar":	74407,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.0002410411834717,
					"end":	9.0003781318664551,
					"seconds":	1.0001370906829834,
					"bytes":	325800,
					"bits_per_second":	2606042.7358214622,
					"retransmits":	0,
					"snd_cwnd":	338832,
					"rtt":	1121236,
					"rttvar":	56392,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.0002510547637939,
					"end":	9.0003869533538818,
					"seconds":	1.0001358985900879,
					"bytes":	325800,
					"bits_per_second":	2606045.8420443619,
					"retransmits":	0,
					"snd_cwnd":	325800,
					"rtt":	1109545,
					"rttvar":	80423,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.0002601146698,
					"end":	9.0003969669342041,
					"seconds":	1.0001368522644043,
					"bytes":	325800,
					"bits_per_second":	2606043.35706545,
					"retransmits":	0,
					"snd_cwnd":	328696,
					"rtt":	1108669,
					"rttvar":	82963,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.0002691745758057,
					"end":	9.00040602684021,
					"seconds":	1.0001368522644043,
					"bytes":	325800,
					"bits_per_second":	2606043.35706545,
					"retransmits":	0,
					"snd_cwnd":	322904,
					"rtt":	1125398,
					"rttvar":	57509,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.0001721382141113,
				"end":	9.0003080368042,
				"seconds":	1.0001358985900879,
				"bytes":	3127680,
				"bits_per_second":	25018040.083625872,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.0003080368042,
					"end":	10.000168085098267,
					"seconds":	0.99986004829406738,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	470600,
					"rtt":	1358465,
					"rttvar":	15120,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.0003311634063721,
					"end":	10.000185012817383,
					"seconds":	0.99985384941101074,
					"bytes":	456120,
					"bits_per_second":	3649493.3756063571,
					"retransmits":	0,
					"snd_cwnd":	476392,
					"rtt":	1380063,
					"rttvar":	32320,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.0003411769866943,
					"end":	10.000195026397705,
					"seconds":	0.99985384941101074,
					"bytes":	390960,
					"bits_per_second":	3128137.1790911634,
					"retransmits":	0,
					"snd_cwnd":	432952,
					"rtt":	1392797,
					"rttvar":	37069,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.0003499984741211,
					"end":	10.000204086303711,
					"seconds":	0.99985408782958984,
					"bytes":	847080,
					"bits_per_second":	6777628.938548658,
					"retransmits":	0,
					"snd_cwnd":	438744,
					"rtt":	1371517,
					"rttvar":	16951,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.0003600120544434,
					"end":	10.000213146209717,
					"seconds":	0.99985313415527344,
					"bytes":	390960,
					"bits_per_second":	3128139.4168378762,
					"retransmits":	0,
					"snd_cwnd":	434400,
					"rtt":	1379766,
					"rttvar":	20466,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00036907196045,
					"end":	10.000223159790039,
					"seconds":	0.99985408782958984,
					"bytes":	390960,
					"bits_per_second":	3128136.4331763037,
					"retransmits":	0,
					"snd_cwnd":	431504,
					"rtt":	1377317,
					"rttvar":	31491,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.0003781318664551,
					"end":	10.000231981277466,
					"seconds":	0.99985384941101074,
					"bytes":	390960,
					"bits_per_second":	3128137.1790911634,
					"retransmits":	0,
					"snd_cwnd":	448880,
					"rtt":	1363981,
					"rttvar":	25905,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.0003869533538818,
					"end":	10.000241041183472,
					"seconds":	0.99985408782958984,
					"bytes":	390960,
					"bits_per_second":	3128136.4331763037,
					"retransmits":	0,
					"snd_cwnd":	437296,
					"rtt":	1382152,
					"rttvar":	32805,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.0003969669342041,
					"end":	10.000251054763794,
					"seconds":	0.99985408782958984,
					"bytes":	847080,
					"bits_per_second":	6777628.938548658,
					"retransmits":	0,
					"snd_cwnd":	438744,
					"rtt":	1368733,
					"rttvar":	32082,
					"pmtu":	1500,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00040602684021,
					"end":	10.0002601146698,
					"seconds":	0.99985408782958984,
					"bytes":	456120,
					"bits_per_second":	3649492.5053723543,
					"retransmits":	0,
					"snd_cwnd":	428608,
					"rtt":	1360515,
					"rttvar":	14421,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.0003080368042,
				"end":	10.000168085098267,
				"seconds":	0.99986004829406738,
				"bytes":	4561200,
				"bits_per_second":	36494707.49657166,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000168085098267,
					"seconds":	10.000168085098267,
					"bytes":	3832856,
					"bits_per_second":	3066233.2611880987,
					"retransmits":	0,
					"max_snd_cwnd":	470600,
					"max_rtt":	1358465,
					"min_rtt":	255141,
					"mean_rtt":	631277
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	11.628278970718384,
					"seconds":	10.000168085098267,
					"bytes":	3365152,
					"bits_per_second":	2315150.51090461
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	10.000168085098267,
					"seconds":	10.000168085098267,
					"bytes":	4126800,
					"bits_per_second":	3301384.5086460449,
					"retransmits":	0,
					"max_snd_cwnd":	476392,
					"max_rtt":	1380063,
					"min_rtt":	277688,
					"mean_rtt":	637696
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	11.628278970718384,
					"seconds":	10.000168085098267,
					"bytes":	3334744,
					"bits_per_second":	2294230.47616752
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	10.000168085098267,
					"seconds":	10.000168085098267,
					"bytes":	3116096,
					"bits_per_second":	2492834.8991601011,
					"retransmits":	0,
					"max_snd_cwnd":	432952,
					"max_rtt":	1392797,
					"min_rtt":	289934,
					"mean_rtt":	633302
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	11.628278970718384,
					"seconds":	10.000168085098267,
					"bytes":	2522416,
					"bits_per_second":	1735366.69104812
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	10.000168085098267,
					"seconds":	10.000168085098267,
					"bytes":	3365152,
					"bits_per_second":	2692076.3502082136,
					"retransmits":	0,
					"max_snd_cwnd":	438744,
					"max_rtt":	1371517,
					"min_rtt":	301203,
					"mean_rtt":	630650
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	11.628278970718384,
					"seconds":	10.000168085098267,
					"bytes":	2457256,
					"bits_per_second":	1690538.0451829275
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	10.000168085098267,
					"seconds":	10.000168085098267,
					"bytes":	2982880,
					"bits_per_second":	2386263.8904599482,
					"retransmits":	0,
					"max_snd_cwnd":	434400,
					"max_rtt":	1379766,
					"min_rtt":	285973,
					"mean_rtt":	637819
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	11.628278970718384,
					"seconds":	10.000168085098267,
					"bytes":	2507936,
					"bits_per_second":	1725404.7697447438
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	10.000168085098267,
					"seconds":	10.000168085098267,
					"bytes":	2694728,
					"bits_per_second":	2155746.1651194,
					"retransmits":	0,
					"max_snd_cwnd":	431504,
					"max_rtt":	1377317,
					"min_rtt":	294695,
					"mean_rtt":	633900
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	11.628278970718384,
					"seconds":	10.000168085098267,
					"bytes":	2160416,
					"bits_per_second":	1486318.658463717
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	10.000168085098267,
					"seconds":	10.000168085098267,
					"bytes":	3023424,
					"bits_per_second":	2418698.5452817339,
					"retransmits":	0,
					"max_snd_cwnd":	448880,
					"max_rtt":	1363981,
					"min_rtt":	284809,
					"mean_rtt":	634022
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	11.628278970718384,
					"seconds":	10.000168085098267,
					"bytes":	2454360,
					"bits_per_second":	1688545.6609222521
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	10.000168085098267,
					"seconds":	10.000168085098267,
					"bytes":	2804776,
					"bits_per_second":	2243783.0853499612,
					"retransmits":	0,
					"max_snd_cwnd":	437296,
					"max_rtt":	1382152,
					"min_rtt":	300433,
					"mean_rtt":	636810
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	11.628278970718384,
					"seconds":	10.000168085098267,
					"bytes":	2295080,
					"bits_per_second":	1578964.5265851149
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	10.000168085098267,
					"seconds":	10.000168085098267,
					"bytes":	3418728,
					"bits_per_second":	2734936.4297941444,
					"retransmits":	0,
					"max_snd_cwnd":	438744,
					"max_rtt":	1368733,
					"min_rtt":	274422,
					"mean_rtt":	632679
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	11.628278970718384,
					"seconds":	10.000168085098267,
					"bytes":	2518072,
					"bits_per_second":	1732378.114657107
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	10.000168085098267,
					"seconds":	10.000168085098267,
					"bytes":	3185600,
					"bits_per_second":	2548437.1645688768,
					"retransmits":	0,
					"max_snd_cwnd":	428608,
					"max_rtt":	1360515,
					"min_rtt":	282003,
					"mean_rtt":	632931
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	11.628278970718384,
					"seconds":	10.000168085098267,
					"bytes":	2461600,
					"bits_per_second":	1693526.6215739404
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000168085098267,
			"seconds":	10.000168085098267,
			"bytes":	32551040,
			"bits_per_second":	26040394.299776521,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	11.628278970718384,
			"seconds":	11.628278970718384,
			"bytes":	26077032,
			"bits_per_second":	17940424.075250052
		},
		"cpu_utilization_percent":	{
			"host_total":	1.6555898002517611,
			"host_user":	0,
			"host_system":	1.6555799980042623,
			"remote_total":	0.50244706772959,
			"remote_user":	0.015754156020359948,
			"remote_system":	0.48669291170923012
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
