Connecting to host 10.147.20.11, port 5201
[  5] local 172.17.0.2 port 48210 connected to 10.147.20.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.57 MBytes  21.6 Mbits/sec    0    146 KBytes       
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0    240 KBytes       
[  5]   2.00-3.00   sec  2.36 MBytes  19.8 Mbits/sec    0    351 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    431 KBytes       
[  5]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec    0    547 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  12.4 MBytes  20.8 Mbits/sec    0             sender
[  5]   0.00-5.21   sec  10.4 MBytes  16.7 Mbits/sec                  receiver

iperf Done.
