Connecting to host 10.147.20.11, port 5201
[  5] local 172.17.0.2 port 48214 connected to 10.147.20.11 port 5201
[  7] local 172.17.0.2 port 48216 connected to 10.147.20.11 port 5201
[  9] local 172.17.0.2 port 48218 connected to 10.147.20.11 port 5201
[ 11] local 172.17.0.2 port 48220 connected to 10.147.20.11 port 5201
[ 13] local 172.17.0.2 port 48222 connected to 10.147.20.11 port 5201
[ 15] local 172.17.0.2 port 48224 connected to 10.147.20.11 port 5201
[ 17] local 172.17.0.2 port 48226 connected to 10.147.20.11 port 5201
[ 19] local 172.17.0.2 port 48228 connected to 10.147.20.11 port 5201
[ 21] local 172.17.0.2 port 48230 connected to 10.147.20.11 port 5201
[ 23] local 172.17.0.2 port 48232 connected to 10.147.20.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   260 KBytes  2.13 Mbits/sec    0   31.1 KBytes       
[  7]   0.00-1.00   sec   495 KBytes  4.05 Mbits/sec    0   59.4 KBytes       
[  9]   0.00-1.00   sec   498 KBytes  4.08 Mbits/sec    0   56.6 KBytes       
[ 11]   0.00-1.00   sec   495 KBytes  4.05 Mbits/sec    0   56.6 KBytes       
[ 13]   0.00-1.00   sec   495 KBytes  4.05 Mbits/sec    0   56.6 KBytes       
[ 15]   0.00-1.00   sec   478 KBytes  3.91 Mbits/sec    0   55.1 KBytes       
[ 17]   0.00-1.00   sec   502 KBytes  4.11 Mbits/sec    0   56.6 KBytes       
[ 19]   0.00-1.00   sec   222 KBytes  1.82 Mbits/sec    0   26.9 KBytes       
[ 21]   0.00-1.00   sec   488 KBytes  4.00 Mbits/sec    0   56.6 KBytes       
[ 23]   0.00-1.00   sec   518 KBytes  4.24 Mbits/sec    0   56.6 KBytes       
[SUM]   0.00-1.00   sec  4.35 MBytes  36.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   38.2 KBytes       
[  7]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   72.1 KBytes       
[  9]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   72.1 KBytes       
[ 11]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   69.3 KBytes       
[ 13]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   69.3 KBytes       
[ 15]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   66.5 KBytes       
[ 17]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   69.3 KBytes       
[ 19]   1.00-2.00   sec   157 KBytes  1.29 Mbits/sec    0   32.5 KBytes       
[ 21]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   69.3 KBytes       
[ 23]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   69.3 KBytes       
[SUM]   1.00-2.00   sec  2.95 MBytes  24.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   43.8 KBytes       
[  7]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    1   70.7 KBytes       
[  9]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    1   74.9 KBytes       
[ 11]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    3   63.6 KBytes       
[ 13]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    4   14.1 KBytes       
[ 15]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    1   2.83 KBytes       
[ 17]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    9   26.9 KBytes       
[ 19]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    2   25.5 KBytes       
[ 21]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   83.4 KBytes       
[ 23]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    2   76.4 KBytes       
[SUM]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    7   38.2 KBytes       
[  7]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    8   69.3 KBytes       
[  9]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    5   67.9 KBytes       
[ 11]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec    9   65.0 KBytes       
[ 13]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec   43   56.6 KBytes       
[ 15]   3.00-4.00   sec  0.00 Bytes  0.00 Mbits/sec   52   45.2 KBytes       
[ 17]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec   25   58.0 KBytes       
[ 19]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   33.9 KBytes       
[ 21]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    0    102 KBytes       
[ 23]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   66.5 KBytes       
[SUM]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec  149             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec   18   28.3 KBytes       
[  7]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec   38   49.5 KBytes       
[  9]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    2   53.7 KBytes       
[ 11]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    2   52.3 KBytes       
[ 13]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec   10   45.2 KBytes       
[ 15]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec   16   41.0 KBytes       
[ 17]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec   22   43.8 KBytes       
[ 19]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    4   28.3 KBytes       
[ 21]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec   37   82.0 KBytes       
[ 23]   4.00-5.00   sec  0.00 Bytes  0.00 Mbits/sec   39   48.1 KBytes       
[SUM]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec  188             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec   897 KBytes  1.47 Mbits/sec   25             sender
[  5]   0.00-5.25   sec   680 KBytes  1.06 Mbits/sec                  receiver
[  7]   0.00-5.00   sec  1.54 MBytes  2.58 Mbits/sec   47             sender
[  7]   0.00-5.25   sec  1.21 MBytes  1.94 Mbits/sec                  receiver
[  9]   0.00-5.00   sec  1.60 MBytes  2.69 Mbits/sec    8             sender
[  9]   0.00-5.25   sec  1.33 MBytes  2.12 Mbits/sec                  receiver
[ 11]   0.00-5.00   sec  1.54 MBytes  2.58 Mbits/sec   14             sender
[ 11]   0.00-5.25   sec  1.29 MBytes  2.06 Mbits/sec                  receiver
[ 13]   0.00-5.00   sec  1.35 MBytes  2.27 Mbits/sec   57             sender
[ 13]   0.00-5.25   sec  1.06 MBytes  1.70 Mbits/sec                  receiver
[ 15]   0.00-5.00   sec  1.15 MBytes  1.93 Mbits/sec   69             sender
[ 15]   0.00-5.25   sec   906 KBytes  1.41 Mbits/sec                  receiver
[ 17]   0.00-5.00   sec  1.36 MBytes  2.28 Mbits/sec   56             sender
[ 17]   0.00-5.25   sec  1.07 MBytes  1.71 Mbits/sec                  receiver
[ 19]   0.00-5.00   sec   761 KBytes  1.25 Mbits/sec    6             sender
[ 19]   0.00-5.25   sec   636 KBytes  0.99 Mbits/sec                  receiver
[ 21]   0.00-5.00   sec  1.84 MBytes  3.09 Mbits/sec   37             sender
[ 21]   0.00-5.25   sec  1.49 MBytes  2.38 Mbits/sec                  receiver
[ 23]   0.00-5.00   sec  1.38 MBytes  2.31 Mbits/sec   41             sender
[ 23]   0.00-5.25   sec  1.13 MBytes  1.80 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  13.4 MBytes  22.5 Mbits/sec  360             sender
[SUM]   0.00-5.25   sec  10.7 MBytes  17.2 Mbits/sec                  receiver

iperf Done.
